<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="shortcut icon" href="./images.jpeg" type="image/x-icon">
</head>

<style>

    body{
        
        /* background-image: linear-gradient(to right , rgb(224, 172, 221),rgba(240, 236, 241, 0.758)); */

        background-image: url(./pexels-karolina-grabowska-5632396.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
#divv{
    background-color: white;
    width: 55vh;
    height: 60vh;
    margin-top: 5% ;

    border: 2px solid rgba(171, 15, 255, 0.722);

box-shadow: 0 0 35px 25px rgba(0, 0, 0, 0.444);
}

.in{

    padding: 10px;
    margin-top: 20px;
    margin-left: 2px;
    
    font-size: 16px;
    position: relative;
    top: 30px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#su{

    background-color: rgba(239, 172, 244, 0.758);

margin: 25px;
width: 125px;

border-radius: 50px;

position: relative;
left: 15px;
top: 0px;

}

small{
    color: red;
    position: relative;
   
    top: 40px;
    display: none;
}



</style>
<body>

<center>
    <form action="">

    <h1 style="position: relative; top: 55px; color: rgb(0, 0, 0);"> Well-come to All-in-one Store  </h1><br>

    <div id="divv">

        <h1> Login Here</h1>
        <label for="CreateUsername" class="in" >Enter Username :</label>
        <input type="text" class="in"  id="CreateUsername" placeholder="Enterusername"><br><br>
        
        <label for="Createpassword" class="in">Enter password :</label>
        <input type="Password" class="in"  id="Createpassword" placeholder="Enterpassword" style="position: relative; left: 2px;"> 
        <br>
        <small><br> The user name or password is incorrect</small>
        <br>


        
<br><br>
       
        <input type="submit" value="Login" class="in" id="su">


    </div>

</form>

    <SCript>


let form=document.getElementsByTagName("form");

var small=document.getElementsByTagName("small");

form[0].addEventListener("submit",(e)=>{

    e.preventDefault();

let local= JSON.parse(localStorage.getItem("register"));

let username=e.target[0].value;
let password=e.target[1].value;


let get=local.find((lav)=>{

return lav.username==username && lav.password==password;

})
if(get){

    window.location.assign("./MAIN.html")

}else{

    small[0].style.display="block"
}
})

    </SCript>

</center>
    
</body>
</html>